
#ifndef CRYPT_KEY_H__
#define CRYPT_KEY_H__

#include <iostream>
#include <vector>
#include <memory>
#include <algorithm>
#include "blowfish.h"

namespace CryptKey
{
	const std::vector<uint8_t> cryptKeyV =
	{
		0x6A, 0xD2, 0x04, 0xAB, 0x3C, 0x47, 0xBE, 0x4D, 0x84, 0xE5,
		0x6C, 0xAE, 0x1D, 0x49, 0xE2, 0xD4, 0xC7, 0x2C, 0x68, 0x0C,
		0x37, 0xD5, 0x11, 0xF5, 0x0A, 0x92, 0xE7, 0xB6, 0x72, 0xC4,
		0x4B, 0x26, 0x3D, 0x6F, 0xB0, 0xFC, 0x4E, 0xCE, 0xC7, 0x26,
		0xF7, 0x45, 0x99, 0x64, 0x76, 0x70, 0xF6, 0xEA, 0xC3, 0xC4,
		0xFD, 0x8F, 0x0C, 0xF3, 0xAD, 0x17, 0xAC, 0x8D, 0x4A, 0xC2,
		0xAE, 0x22, 0x45, 0x4A, 0x4A, 0x33, 0x5E, 0x06, 0x2E, 0x42,
		0xD4, 0x5D, 0x96, 0xFE, 0xAC, 0xC9, 0x2E, 0x7A, 0x19, 0xE2,
		0x75, 0x0E, 0x3F, 0x1F, 0x0B, 0x84, 0x7C, 0x85, 0xB5, 0xE6,
		0xA0, 0xB1, 0xB1, 0x18, 0xD4, 0x14, 0xF7, 0xF1, 0x5E, 0x59,
		0xAA, 0xA7, 0x46, 0xB2, 0x41, 0x80, 0x7E, 0x31, 0xF7, 0x45,
		0x99, 0xCB, 0xB4, 0x90, 0x73, 0x3D, 0xAE, 0x40, 0x31, 0x3A,
		0x1E, 0xC5, 0x7C, 0x98, 0x9A, 0x66, 0x4A, 0xFE, 0xFB, 0x4C,
		0x28, 0x1F, 0x34, 0x77, 0x0E, 0x79, 0xD1, 0x7D, 0x9D, 0x0D,
		0x93, 0xFB, 0x03, 0x49, 0xB7, 0xE6, 0x95, 0xB1, 0xE9, 0x13,
		0x2B, 0x69, 0xD5, 0xD7, 0x8C, 0xF7, 0xE3, 0xA1, 0x0E, 0x72,
		0x3D, 0x25, 0xC2, 0x65, 0xE8, 0xF4, 0x2B, 0x83, 0xA3, 0x96,
		0x57, 0xC4, 0xF0, 0x3C, 0x9A, 0x76, 0x5C, 0x9A, 0xA2, 0x48,
		0x7B, 0x94, 0x96, 0x20, 0x28, 0x73, 0x9D, 0x57, 0x30, 0xDC,
		0x88, 0x64, 0x3E, 0xE5, 0x61, 0x56, 0xE7, 0xAD, 0x48, 0xB1,
		0xD6, 0xA3, 0x57, 0x68, 0x76, 0x5B, 0xD7, 0xA1, 0x0A, 0xE5,
		0xE0, 0x11, 0x1F, 0x41, 0xC7, 0x7B, 0x43, 0xAE, 0x56, 0x19,
		0xE9, 0xA1, 0x37, 0x58, 0x7B, 0xA4, 0xFE, 0xB6, 0x5B, 0x23,
		0xAE, 0xA4, 0x6E, 0xAA, 0xD1, 0x71, 0x4A, 0x6C, 0x4C, 0xAC,
		0x08, 0x43, 0x83, 0xBB, 0x4F, 0x99, 0xCE, 0x4C, 0x9D, 0x09,
		0x0C, 0x90, 0x6D, 0x26, 0xBA, 0x80, 0x55, 0xA2, 0xD2, 0x9F,
		0x33, 0xD2, 0x86, 0x68, 0x57, 0x77, 0x70, 0x80, 0x8A, 0x57,
		0xB6, 0x2C, 0x4D, 0xAE, 0xC6, 0xA7, 0x1A, 0x31, 0xCE, 0x8D,
		0xBB, 0x28, 0xB5, 0xD0, 0xBA, 0xB7, 0x92, 0x07, 0x30, 0xF6,
		0x09, 0x82, 0xB7, 0x3B, 0xD6, 0x53, 0x39, 0xA5, 0x04, 0x51,
		0x6A, 0xE9, 0x0F, 0xC7, 0xFE, 0xFC, 0x9F, 0x2B, 0xFA, 0x50,
		0xE1, 0x9F, 0x6C, 0x39, 0xD4, 0x68, 0xBC, 0x02, 0x34, 0xBB,
		0x27, 0xA7, 0x14, 0x65, 0xCE, 0x94, 0x0E, 0x9E, 0x2F, 0xCC,
		0x92, 0x09, 0x04, 0x29, 0xB4, 0xC1, 0x02, 0x4F, 0xD4, 0x99,
		0xE2, 0x15, 0xE0, 0xF5, 0x0F, 0xA4, 0x8B, 0x5F, 0xC3, 0xA7,
		0x09, 0x3D, 0x51, 0xBD, 0x33, 0xD1, 0xFF, 0x7D, 0x13, 0x60,
		0x96, 0x74, 0xE3, 0x55, 0x94, 0x68, 0xD1, 0x69, 0x44, 0x7B,
		0xEB, 0x6A, 0xAC, 0xD9, 0xE4, 0xAD, 0x7E, 0xE7, 0xAD, 0x9C,
		0x55, 0xE0, 0x73, 0x2E, 0x11, 0xC0, 0x1A, 0xD8, 0xFE, 0x70,
		0xE1, 0xE6, 0xF5, 0xF8, 0x36, 0xCC, 0xD7, 0x9D, 0xBC, 0xA9,
		0x56, 0xF8, 0xAD, 0x02, 0x9B, 0x59, 0x50, 0x38, 0xC0, 0x0C,
		0x70, 0xFA, 0x9B, 0x74, 0x1A, 0x38, 0x67, 0xF7, 0x2A, 0x1D,
		0x14, 0x89, 0x1A, 0x99, 0x2B, 0x21, 0xCD, 0x7F, 0x7B, 0x3E,
		0x6B, 0xDD, 0x87, 0x85, 0x08, 0x52, 0x38, 0xB7, 0xDF, 0x52,
		0x4A, 0x2E, 0x90, 0x5D, 0xB2, 0x76, 0xA6, 0xA6, 0x80, 0xF3,
		0xE6, 0x13, 0x93, 0x40, 0x39, 0xC9, 0xD1, 0x37, 0x2B, 0xD8,
		0xC5, 0xA8, 0x2D, 0x90, 0xD2, 0x6B, 0x25, 0x49, 0x97, 0xC7,
		0x3D, 0x55, 0x9B, 0x74, 0x7F, 0xDC, 0x76, 0xEB, 0x16, 0xE2,
		0x13, 0x7E, 0xBE, 0xC8, 0xFB, 0x5F, 0xA0, 0x46, 0xC2, 0xF0,
		0xDB, 0xE2, 0x5E, 0x81, 0xAF, 0xB9, 0x2A, 0xF3, 0xCD, 0xA5,
		0xBE, 0x9B, 0xAF, 0xD7, 0xBB, 0x19, 0xF1, 0xC4, 0xFE, 0xB5,
		0xC9, 0x53, 0x1C, 0xFF, 0x29, 0x8E, 0x85, 0x8F, 0x5A, 0x2C,
		0xF7, 0x3E, 0x34, 0xF9, 0x8D, 0x9F, 0x24, 0x8F, 0x13, 0x21,
		0x14, 0xF1, 0x31, 0xD1, 0xD3, 0x4E, 0xE9, 0x2D, 0x83, 0x31,
		0xC9, 0x6D, 0xE7, 0x09, 0xB0, 0xC8, 0xFA, 0x46, 0x41, 0xDD,
		0xD4, 0x8F, 0xC1, 0x73, 0xF7, 0x70, 0xBD, 0x7E, 0xCA, 0xE6,
		0x70, 0xA7, 0xB6, 0xE2, 0x67, 0xF6, 0x5E, 0x08, 0xC2, 0x7B,
		0x5B, 0x41, 0xAB, 0x39, 0x37, 0xA9, 0xBF, 0x0F, 0x63, 0x99,
		0x5C, 0x09, 0x49, 0x7A, 0x27, 0xFE, 0x0D, 0x23, 0x0B, 0xD4,
		0xF6, 0xDF, 0x2C, 0x63, 0x21, 0x8F, 0x0B, 0xEF, 0xA1, 0x86,
		0x1B, 0xB6, 0xA3, 0x9A, 0x82, 0x2F, 0x03, 0x3B, 0x67, 0x8B,
		0xDB, 0xF8, 0x23, 0xBE, 0xE8, 0x05, 0xC5, 0x61, 0xA7, 0x98,
		0xFC, 0xF9, 0x83, 0x3B, 0xCC, 0x52, 0x76, 0x47, 0xF8, 0xBD,
		0xE7, 0xB0, 0x67, 0x60, 0x81, 0xD9, 0x93, 0xF9, 0x0F, 0x45,
		0x57, 0xE6, 0xFB, 0x55, 0x81, 0x18, 0xEA, 0x58, 0xD7, 0x7D,
		0x8F, 0x09, 0xDF, 0x78, 0x61, 0xDF, 0xAD, 0xBE, 0x3E, 0x9E,
		0xFF, 0x41, 0x9F, 0x58, 0xDF, 0x75, 0x40, 0x88, 0xFF, 0xBA,
		0x3E, 0x85, 0xF3, 0xBD, 0x1D, 0x3C, 0x15, 0xF6, 0x16, 0xA8,
		0xE8, 0x6C, 0x73, 0xD3, 0x97, 0xBE, 0x59, 0x51, 0xC3, 0x13,
		0x9A, 0xDE, 0x29, 0xD4, 0x87, 0xDD, 0xC5, 0x65, 0x12, 0x04,
		0x3D, 0x29, 0x9C, 0x0A, 0x3B, 0x1E, 0x79, 0x24, 0x0A, 0x14,
		0xBC, 0xC5, 0x73, 0xE7, 0x81, 0xC0, 0x30, 0x98, 0xBF, 0x84,
		0x23, 0xCC, 0xAF, 0x76, 0x23, 0x30, 0xE8, 0xDC, 0xAE, 0x17,
		0xBF, 0x22, 0xBC, 0x97, 0x1E, 0xB2, 0xEA, 0x20, 0xDF, 0x15,
		0xF1, 0xDD, 0x4A, 0xE0, 0x27, 0x3E, 0x75, 0x93, 0xF2, 0xE9,
		0xFB, 0x8E, 0xDF, 0x16, 0x52, 0x00, 0xCA, 0x9F, 0xC6, 0x52,
		0x7A, 0x07, 0xF7, 0xD1, 0xF9, 0x77, 0xD3, 0x87, 0xF7, 0x69,
		0x87, 0x7C, 0x64, 0x12, 0x66, 0xC0, 0xE2, 0xD1, 0xC5, 0x6B,
		0x9F, 0x9E, 0x1A, 0x10, 0xE0, 0x79, 0x65, 0xDB, 0xC5, 0x6B,
		0x10, 0x00, 0xF9, 0xBC, 0xBC, 0xC0, 0x4C, 0xC7, 0xC7, 0x2F,
		0x14, 0xEE, 0x7A, 0xEF, 0x8E, 0x41, 0x20, 0xD5, 0x82, 0x32,
		0x17, 0x96, 0xC1, 0x2B, 0x69, 0x16, 0xF2, 0x66, 0xE8, 0x32,
		0x72, 0x84, 0xBD, 0x91, 0xEB, 0x0E, 0xE7, 0x84, 0xF7, 0x37,
		0x5A, 0x23, 0x02, 0xA0, 0xE1, 0x53, 0x2D, 0xE8, 0x63, 0xD5,
		0xC6, 0x98, 0x44, 0x92, 0xFB, 0x66, 0x6F, 0xBB, 0x29, 0x45,
		0x28, 0xA9, 0x7C, 0xC9, 0x41, 0x16, 0x94, 0x74, 0x8B, 0x16,
		0x2D, 0x91, 0xA2, 0x35, 0x35, 0x53, 0x90, 0x61, 0xBB, 0x28,
		0xB5, 0xD0, 0xBA, 0xB7, 0x92, 0x07, 0x30, 0xF6, 0x09, 0x82,
		0xB7, 0x3B, 0xD6, 0x53, 0x39, 0xA5, 0x04, 0x51, 0x6A, 0xE9,
		0x0F, 0xC7, 0xFE, 0xFC, 0x9F, 0x2B
	};
	enum class CryptMode
	{
		NOTHING = 0,
		ENCRYPT,
		DECRYPT
	};
	class cryptMod
	{
	private:
		uint8_t m_index;
		std::vector<uint8_t> m_key;
		CryptMode m_mode;
		const std::vector<uint8_t> *m_mapped;
		std::unique_ptr<blowfish_ctx> m_blowCtx;

		void KeyGenerate();
		inline void ShowKeytable();
	public:
		explicit cryptMod(const uint8_t _index = 0, CryptMode _mode = CryptMode::NOTHING);
		bool StreamCrypt(std::vector<uint8_t> &srcV, std::vector<uint8_t> &destV);
	};

	inline void CryptKey::cryptMod::ShowKeytable()
	{
		std::for_each(m_key.begin(), m_key.end(), [](uint8_t keyItem) { std::cout << static_cast<uint32_t>(keyItem) << std::endl; });
	}
}


#endif